upstream django {
    server web:8000;
}

proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=my_cache:10m max_size=10g
	         inactive=60m use_temp_path=off;

server {
    listen      80;
    server_name web;
	
    access_log  /var/log/nginx/django.access.log;
    error_log   /var/log/nginx/django.error.log;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

location / {

	proxy_cache my_cache;
	proxy_cache_revalidate on;
	proxy_cache_min_uses 3;
	proxy_cache_use_stale error timeout updating http_500 http_502
	                      http_503 http_504;
	proxy_cache_lock on;

	proxy_pass  http://web:8000;
	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	proxy_redirect off;

	proxy_set_header    Host            $host;
	proxy_set_header    X-Real-IP       $remote_addr;
	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header    X-Forwarded-Proto https;

    }

}
